<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ua.pp.helperzit</groupId>
  <artifactId>excel-parser</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <!-- <packaging>jar</packaging> -->
  <name>Excel parser</name>
  <description>Excel is Atlas, who hold up worldwide economic.</description>
  
  <properties>
    <java.version>1.8</java.version>
  </properties>
  
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.5.0</version>
  </parent>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
  
  <dependencies>
  
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
      <version>2.5.0</version>
    </dependency>
  
    <!-- https://mvnrepository.com/artifact/org.apache.poi/poi -->
    <dependency>
      <groupId>org.apache.poi</groupId>
      <artifactId>poi</artifactId>
      <version>4.1.2</version>
    </dependency>
    
    <!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml -->
    <dependency>
      <groupId>org.apache.poi</groupId>
      <artifactId>poi-ooxml</artifactId>
      <version>4.1.2</version>
    </dependency>
    
<!--     <dependency> -->
<!--       <groupId>org.slf4j</groupId> -->
<!--       <artifactId>slf4j-api</artifactId> -->
<!--       <version>1.7.30</version> -->
<!--       <version>2.0.0-alpha1</version> -->
<!--     </dependency> -->
    
<!--     <dependency> -->
<!--       <groupId>org.slf4j</groupId> -->
<!--       <artifactId>slf4j-log4j12</artifactId> -->
<!--       <version>2.0.0-alpha1</version> -->
<!--     </dependency> -->
      
<!--     <dependency> -->
<!--       <groupId>ch.qos.logback</groupId> -->
<!--       <artifactId>logback-classic</artifactId> -->
<!--       <version>1.2.3</version> -->
<!--       <version>1.3.0-alpha5</version> -->
<!--     </dependency> -->
    
<!--     <dependency> -->
<!--       <groupId>ch.qos.logback</groupId> -->
<!--       <artifactId>logback-classic</artifactId> -->
<!--       <version>1.3.0-alpha5</version> -->
<!--       <exclusions> -->
<!--                 <exclusion> -->
<!--                     <groupId>org.slf4j</groupId> -->
<!--                     <artifactId>slf4j-log4j12</artifactId> -->
<!--                 </exclusion> -->
<!--             </exclusions> -->
<!--     </dependency> -->
    
<!--     <dependency> -->
<!--       <groupId>ch.qos.logback</groupId> -->
<!--       <artifactId>logback-core</artifactId> -->
<!--       <version>1.2.3</version> -->
<!--       <version>1.3.0-alpha5</version> -->
<!--     </dependency> -->
      
<!--     <dependency> -->
<!--       <groupId>org.junit.jupiter</groupId> -->
<!--       <artifactId>junit-jupiter-api</artifactId> -->
<!--       <version>5.7.0</version> -->
<!--       <scope>test</scope> -->
<!--     </dependency> -->
    
<!--     <dependency> -->
<!--       <groupId>org.junit.jupiter</groupId> -->
<!--       <artifactId>junit-jupiter-engine</artifactId> -->
<!--       <version>5.7.0</version> -->
<!--       <scope>test</scope> -->
<!--     </dependency> -->
    
<!--     <dependency> -->
<!--       <groupId>org.mockito</groupId> -->
<!--       <artifactId>mockito-all</artifactId> -->
<!--       <version>2.0.2-beta</version> -->
<!--       <scope>test</scope> -->
<!--     </dependency> -->
    
<!--     <dependency> -->
<!--       <groupId>org.mockito</groupId> -->
<!--       <artifactId>mockito-junit-jupiter</artifactId> -->
<!--       <version>2.23.0</version> -->
<!--       <scope>test</scope> -->
<!--     </dependency> -->
    
  </dependencies>
  
</project>